<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="css/htmlwith_css.css"
    />
    <link
      rel="stylesheet"
      href="css/normalize.css"
    />
    <title>css practice</title>
  </head>
  <body>
    <article id="products">
      <p
        id="paragraph"
        class="para1"
      >
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione,
        magni?
      </p>
    </article>
    <p class="para3">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="para4">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum dolores
      voluptate consectetur quos repellendus ratione iure, cumque rerum
      repellat, reiciendis possimus labore sequi reprehenderit harum!
    </p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.pexels.com/videos/">Pexels</a>
    <ul>
      <li>items 1</li>
      <li>items 2</li>
      <li>items 3</li>
      <li>items 4</li>
      <li>items 5</li>
      <li>items 6</li>
    </ul>
    <div class="box1">
      <h2>Heading 1</h2>
    </div>
    <div class="box2">
      <h2>Heading 2</h2>
    </div>
  </body>
</html>
