<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Growth School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="self_placed_program">
      <div class="page_padding2">
        <div class="self_placed_heading">
          <div class="self_placed_header">
            <div class="self_heading">
              <h2 class="style_h3 program_type_name">Self Paced Programs</h2>
              <div class="text-block-263">
                Self-paced programs to give you a great overview
              </div>
            </div>
          </div>
          <div class="self_placed_button">
            <div class="w_dyn_item">
              <a href="#" class="gs_cat2 400_weighjt w_inline_block">
                <div>Get all these courses with GS Pro Membership</div>
                <div class="html_embed_90 w-embed">
                  <svg
                    width="100%"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17 3V16.1578H13.3849V9.99409L6.36671 17L3 14.0002L10.3965 6.60882H3.33928V3L17 3Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
